UsbAnalyzer/MainWindow.xaml

<Window x:Class="UsbAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsbAnalyzer"
        xmlns:usb="clr-namespace:UsbAnalyzer.Usb"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowState="Maximized"
        Title="USB Analyzer" Height="615" Width="1259">
    <Window.Resources>
        <local:PacketHighlighter x:Key="PacketHighlighter" />
        <local:PacketGroupHighlighter x:Key="PacketGroupHighlighter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ToolBar>
            <Button Click="OpenLog_OnClick">Open Log</Button>
        </ToolBar>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="CheckBox">
                        <Setter Property="Margin" Value="3"></Setter>
                    </Style>
                </StackPanel.Resources>

                <CheckBox Checked="RawFilter_Changed" Unchecked="RawFilter_Changed" IsChecked="True" x:Name="rawHideSOF">Hide SOF</CheckBox>
                <CheckBox Checked="RawFilter_Changed" Unchecked="RawFilter_Changed" IsChecked="True" x:Name="rawHideNAK">Hide NAK</CheckBox>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="600"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <DataGrid x:Name="UsbLogDataGrid"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          Margin="10"
                          CanUserResizeColumns="True"
                          CanUserSortColumns="True"
                          VirtualizingStackPanel.VirtualizationMode="Standard"
                          SelectedItem="{Binding SelectedEntry}">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Value="True">
                                    <DataTrigger.Binding>
                                        <MultiBinding Converter="{StaticResource PacketGroupHighlighter}">
                                            <Binding RelativeSource="{RelativeSource Self}" Path="DataContext"></Binding>
                                            <Binding
                                                RelativeSource="{RelativeSource FindAncestor, AncestorType=local:MainWindow}"
                                                Path="SelectedEntry.Packet.PacketGroup">
                                            </Binding>
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <DataTrigger.Setters>
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="LightBlue"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger.Setters>
                                </DataTrigger>
                                <DataTrigger Value="True">
                                    <DataTrigger.Binding>
                                        <MultiBinding Converter="{StaticResource PacketHighlighter}">
                                            <Binding RelativeSource="{RelativeSource Self}" Path="DataContext"></Binding>
                                            <Binding
                                                RelativeSource="{RelativeSource FindAncestor, AncestorType=local:MainWindow}"
                                                Path="SelectedEntry.Packet">
                                            </Binding>
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <DataTrigger.Setters>
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="DarkSalmon"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger.Setters>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp}" Width="150" />
                        <DataGridTextColumn Header="PID" Binding="{Binding Pid}" Width="100" />
                        <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="80" />
                        <DataGridTextColumn Header="Endpoint" Binding="{Binding Endpoint}" Width="80" />
                        <DataGridTextColumn Header="Frame" Binding="{Binding Frame}" Width="80" />
                        <DataGridTextColumn Header="Data" Binding="{Binding DataText}" Width="*" />
                        <DataGridTextColumn Header="CRC" Binding="{Binding CRC, StringFormat={}0x{0:X4}}" Width="80" />
                    </DataGrid.Columns>
                </DataGrid>

                <GridSplitter Width="5"></GridSplitter>
                <Grid Grid.Column="1" Margin="3" DataContext="{Binding SelectedEntry.Packet.PacketGroup}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock>Packet Type:</TextBlock>
                    <TextBlock Grid.Column="1" Text="{Binding Type}"></TextBlock>

                    <TextBlock Grid.Row="1">Address:</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Address}"></TextBlock>

                    <TextBlock Grid.Row="2">Endpoint:</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Endpoint}"></TextBlock>

                    <TabControl Grid.Row="3" Grid.ColumnSpan="2">
                        <TabItem Header="Parsed">
                           <ContentControl Content="{Binding}">
                               <ContentControl.Resources>
                                   <DataTemplate DataType="{x:Type local:UsbLogPacketGroupSetup}">
                                       <usb:SetupPacketViewer/>
                                   </DataTemplate>
                               </ContentControl.Resources>
                           </ContentControl>
                        </TabItem>
                        <TabItem Header="Raw">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="4">Raw Data:</TextBlock>
                                <ScrollViewer Grid.Row="5" Grid.ColumnSpan="2">
                                    <TextBox IsReadOnly="true"
                                             Text="{Binding DetailView.RawData, Mode=OneWay}">
                                    </TextBox>
                                </ScrollViewer>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>